# Mobeve

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/miesaf/loginandregistration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/miesaf/mobeve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miesaf/loginandregistration/: BureauSuggestionActivity.java  CreateEventActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MySingleton.java  RegisterActivity.java  SessionHandler.java  User.java
app/src/main/java/com/miesaf/mobeve/: BureauSuggestionActivity.java  CreateEventActivity.java  DashboardActivity.java  DeleteAccountActivity.java  DeleteEventActivity.java  DetailEventActivity.java  Events.java  EventsAdapter.java  HttpParse.java  JsonResponseRequest.java  ListEvent.java  ListEventActivity.java  ListEventsAdapter.java  LoginActivity.java  MainActivity.java  MySingleton.java  QueryEvents.java  RegisterActivity.java  ResetPasswordActivity.java  ResultActivity.java  RetrieveEventActivity.java  User.java  (+12 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bureau_suggestion.xml  activity_create_event.xml  activity_dashboard.xml  activity_delete_account.xml  activity_delete_event.xml  activity_detail_event.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_result.xml  activity_retrieve_event.xml  activity_rule_base.xml  activity_rule_sport1.xml  activity_rule_sport2.xml  activity_rule_talk1.xml  activity_rule_talk2.xml  activity_rule_volun1.xml  activity_rule_volun2.xml  activity_rule_wshop1.xml  activity_rule_wshop2.xml  activity_splash.xml  activity_update_event.xml  event_list.xml  list_event_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
