<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAppBg"
android:gravity="center_vertical"
android:orientation="vertical"
android:padding="50dp"
tools:context=".ResetPasswordActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:text="Reset Account Password"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="26sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvEvnId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:text="Enter new password: "
    android:textColor="@android:color/white"
    android:textSize="15sp"
    android:textStyle="bold" />

    <EditText
        android:id="@+id/etNewPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

<Button
    android:id="@+id/btnResetPwd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorBtnNext"
    android:text="Submit"
    android:textColor="@android:color/white" />

<Button
    android:id="@+id/btnCancel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorBtnCancel"
    android:text="@string/btnCancel"
    android:textColor="@android:color/white" />

</LinearLayout>